{
    "manifest_version": 3,
    "name": "Libe.dev AutoFill Forms",
    "version": "1.0",
    "description": "Auto-fill forms with pre-defined data.",
    "permissions": ["activeTab", "storage", "scripting"],
    "host_permissions": [
        "https://music.test/*",
        "http://192.168.1.202:98/*",
        "http://192.168.1.202:81/login"
    ],
    "background": {
        "service_worker": "background.bundle.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://music.test/*",
                "http://192.168.1.202:98/*",
                "http://192.168.1.202:81/*"
            ],
            "js": ["content.bundle.js"]
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "auto-fill-forms@libe.dev"
        }
    }
}
  